# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=guang
mysql_server_database=xiaoruo

nest_server_port=3030
nest_server_prefix=/
# jwt配置
jwt_secret=1729035261@qq.com
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d
